AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  BucketName:
    Type: String
    Description: Enter the name of the S3 bucket

Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
      AccessControl: Private
      LifecycleConfiguration:
        Rules:
        - Id: DemoRule
          Prefix: glacier
          Status: Enabled
          ExpirationInDays: '90'
          Transitions:
            - TransitionInDays: '30'
              StorageClass: GLACIER