Parameters:
  BucketName:
    Type: String
    Description: Enter the name of the S3 bucket

Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
      AccessControl: Private
      LifecycleConfiguration:
        Rules:
        - Id: DemoRule
          Prefix: avinash
          Status: Enabled
          ExpirationInDays: '90'
          Transitions:
            - TransitionInDays: '60'
              StorageClass: GLACIER
Outputs:
  BucketName:
    Value: !Ref 'S3Bucket'
    Description: Name of the Amazon S3 bucket with a lifecycle configuration.