AWSTemplateFormatVersion: "2010-09-09"
Metadata:
    Generator: "former2"
Description: "EC2 Instance with flexible parameters"
Parameters:
    KeyName:
        Description: "Name of an existing EC2 KeyPair"
        Type: AWS::EC2::KeyPair::KeyName
    SubnetId:
        Description: "The subnet ID to launch the instance into"
        Type: AWS::EC2::Subnet::Id
    VolumeSize:
        Description: "Size of the root EBS volume"
        Type: Number
        Default: 8

Resources:
    EC2Instance:
        Type: "AWS::EC2::Instance"
        Properties:
            ImageId: "ami-0768cf5c163af7ac3"
            InstanceType: "t3.micro"
            KeyName: !Ref KeyName
            SubnetId: !Ref SubnetId
            SecurityGroupIds: 
              - "sg-05dd215439bfc761c"
            BlockDeviceMappings: 
              - 
                DeviceName: "/dev/xvda"
                Ebs: 
                    VolumeSize: !Ref VolumeSize
                    VolumeType: "gp3"
                    DeleteOnTermination: true
            Tags: 
              - 
                Key: "Name"
                Value: "Labs-Tomcat"
            HibernationOptions: 
                Configured: false
