---
AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: Select the VPC ID
    ConstraintDescription: Must be a valid VPC ID in the Mumbai region

  SubnetId:
    Type: AWS::EC2::Subnet::Id
    Description: Select the subnet ID
    ConstraintDescription: Must be a valid subnet ID in the Mumbai region

  SecurityGroupId:
    Type: AWS::EC2::SecurityGroup::Id
    Description: Select the security group ID
    ConstraintDescription: Must be a valid security group ID in the Mumbai region

Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0e4fd655fb4e26c30  # Replace with the desired AMI ID for the Mumbai region
      InstanceType: t2.micro  # Replace with the desired instance type
      KeyName: linuxdemo   # Replace with the desired key pair name (optional)
      SubnetId: !Ref SubnetId
      SecurityGroupIds:
        - !Ref SecurityGroupId
      Tags:
        - Key: Name
          Value: MyEC2Instance
