AWSTemplateFormatVersion: "2010-09-09"
Description: CloudFormation Template to create an EFS with Elastic Throughput mode

Parameters:
  EnvironmentName:
    Description: "The environment name to prefix the EFS resource"
    Type: String

  VpcId:
    Description: "VPC ID where the EFS and mount targets will be created"
    Type: AWS::EC2::VPC::Id

  SubnetIds:
    Description: "List of Subnet IDs where mount targets will be created"
    Type: List<AWS::EC2::Subnet::Id>

  SecurityGroupId:
    Description: "Security Group ID for the mount targets"
    Type: AWS::EC2::SecurityGroup::Id

Resources:
  FileSystem:
    Type: "AWS::EFS::FileSystem"
    Properties: 
      Encrypted: true
      PerformanceMode: "generalPurpose"
      ThroughputMode: "elastic"
      FileSystemTags: 
        - Key: Name
          Value: !Sub "${EnvironmentName}-Sharedservices-EFS"
        - Key: Map
          Value: mapped

  MountTarget1:
    Type: "AWS::EFS::MountTarget"
    Properties: 
      FileSystemId: !Ref FileSystem
      SubnetId: !Select [0, !Ref SubnetIds]
      SecurityGroups: 
        - !Ref SecurityGroupId

  MountTarget2:
    Type: "AWS::EFS::MountTarget"
    Properties: 
      FileSystemId: !Ref FileSystem
      SubnetId: !Select [1, !Ref SubnetIds]
      SecurityGroups: 
        - !Ref SecurityGroupId

Outputs:
  FileSystemId:
    Description: "The ID of the created EFS"
    Value: !Ref FileSystem
  MountTarget1Id:
    Description: "The ID of the first mount target"
    Value: !Ref MountTarget1
  MountTarget2Id:
    Description: "The ID of the second mount target"
    Value: !Ref MountTarget2
