AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation Template to create a Network Load Balancer with parameterized properties, security groups, and tags.

Parameters:
  Environment:
    Description: The environment name (e.g., DEV, SQA1, SQA2, UAT, PRD).
    Type: String

  VPCId:
    Description: The VPC ID where the NLB will be created.
    Type: AWS::EC2::VPC::Id

  SubnetIds:
    Description: The Subnet IDs for the Network Load Balancer. Should be in a comma-separated list format.
    Type: List<AWS::EC2::Subnet::Id>

  SecurityGroupIds:
    Description: The Security Group IDs to associate with the Network Load Balancer.
    Type: List<AWS::EC2::SecurityGroup::Id>

  NLBPort:
    Description: The port number for the Network Load Balancer (listener port number).
    Type: Number

  TargetPort:
    Description: The port number for the Target Group (On what port Tasks should register with Target group).
    Type: Number

Resources:
  NetworkLoadBalancer:
    Type: 'AWS::ElasticLoadBalancingV2::LoadBalancer'
    Properties:
      Name: !Sub '${Environment}-INT-NLB'
      Subnets: !Ref SubnetIds
      Scheme: internal
      Type: network
      SecurityGroups: !Ref SecurityGroupIds
      Tags:
        - Key: Environment
          Value: !Ref Environment
          
  TargetGroup:
    Type: 'AWS::ElasticLoadBalancingV2::TargetGroup'
    Properties:
      Name: !Sub '${Environment}-INT-NLB-TG'
      Port: !Ref TargetPort
      Protocol: TCP
      VpcId: !Ref VPCId
      HealthCheckEnabled: true
      HealthCheckPort: !Ref TargetPort
      HealthCheckProtocol: TCP
      HealthyThresholdCount: 3
      UnhealthyThresholdCount: 3
      HealthCheckTimeoutSeconds: 10
      HealthCheckIntervalSeconds: 30
      TargetType: ip  # Set the target registration type to "ip"
      Tags:
        - Key: Environment
          Value: !Ref Environment

  Listener:
    Type: 'AWS::ElasticLoadBalancingV2::Listener'
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroup
      LoadBalancerArn: !Ref NetworkLoadBalancer
      Port: !Ref NLBPort
      Protocol: TCP
      Tags:
        - Key: Environment
          Value: !Ref Environment
        - Key: Map
          Value: mapped

Outputs:
  NetworkLoadBalancerDNSName:
    Description: DNS Name of the Network Load Balancer
    Value: !GetAtt 
      - NetworkLoadBalancer
      - DNSName

  NetworkLoadBalancerArn:
    Description: ARN of the Network Load Balancer
    Value: !Ref NetworkLoadBalancer

  TargetGroupArn:
    Description: ARN of the Target Group
    Value: !Ref TargetGroup