AWSTemplateFormatVersion: "2010-09-09"
Metadata:
    Generator: "console-recorder"
Description: ""
Resources:
    ec22464647:
        Type: "AWS::EC2::Instance"
        Properties:
            ImageId: "ami-04b1ddd35fd71475a"
            KeyName: "8AMLinux"
            SecurityGroupIds: 
              - "sg-0cbd35e0d4fc7427d"
            InstanceType: "t2.micro"
            Tenancy: "default"
            Monitoring: false
            DisableApiTermination: false
            InstanceInitiatedShutdownBehavior: "stop"
            CreditSpecification: 
                CPUCredits: "standard"
            EbsOptimized: false
            Tags: 
              - 
                Key: "Name"
                Value: "Test"
            BlockDeviceMappings: 
              - 
                DeviceName: "/dev/xvda"
                Ebs: 
                    VolumeSize: 8
                    DeleteOnTermination: true
                    VolumeType: "gp2"

