AWSTemplateFormatVersion: '2010-09-09'
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: avinash.test.1234563460
      AccessControl: Private
      LifecycleConfiguration:
        Rules:
        - Id: TestGLacier
          Prefix: glacier
          Status: Enabled
          ExpirationInDays: '10'
          Transitions:
            - TransitionInDays: '3'
              StorageClass: GLACIER
Outputs:
  BucketName:
    Value: !Ref 'S3Bucket'
    Description: Name of the sample Amazon S3 bucket with a lifecycle configuration.