<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cinema World</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-gCjXxgr/d4Sxk1kgbTEliPxpF8ZBx0HTaY4/hgS7Tp+MiRdAfMZ9PIBG3ZiRz99D3D6evGLFQyRsPqZobDGGg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Gill_Sans_400.font.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<!--[if lt IE 7]>
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, .link1 span, .link1');</script>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body id="page1">
<!-- START PAGE SOURCE -->
<div class="tail-top">
  <div class="tail-bottom">
    <div id="main">
      <div id="header">
        <div class="row-1">
          <div class="fleft"><a href="#">Cinema <span>World</span></a></div>
          <ul>
  		<li><a href="validation.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1C5.935 1 1 5.935 1 12s4.935 11 11 11 11-4.935 11-11S18.065 1 12 1zm0 20c-4.336 0-8.027-2.35-10-6 1.973-3.65 5.664-6 10-6s8.027 2.35 10 6c-1.973 3.65-5.664 6-10 6zm-1-6V7l5 5-5 5z"/></svg> Login</a></li>
    		<li><a href="newuser.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 11h-6V5c0-2.206-1.794-4-4-4S5 2.794 5 5v6H1c-.553 0-1 .447-1 1s.447 1 1 1h4v6c0 2.206 1.794 4 4 4s4-1.794 4-4v-6h6c.553 0 1-.447 1-1s-.447-1-1-1zm-9 9c-2.761 0-5-2.239-5-5v-6c0-2.761 2.239-5 5-5s5 2.239 5 5v6c0 2.761-2.239 5-5 5z"/></svg> Signup</a></li>
	  </ul>
        </div>
        <div class="row-2">
          <ul>
 	    <li><a href="index.html" class="active">Home</a></li>
           
          </ul>
        </div>
      </div>
      <div id="content">
        <div id="slogan">
          <div class="image png"></div>
          <div class="inside">
            <h2>We are breaking<span>All Limitations</span></h2>
            <p>The Indian Film Institute proudly curates lists to celebrate excellence in the art form. We believe their greatest impact is to inspire personal, passionate discussions about what makes a great film and why and, also, to chart the evolution of the art form.</p>
            <div class="wrapper"><a href="#" class="link1"></a></div>
          </div>
        </div>
        <div class="box">
          <div class="border-right">
            <div class="border-left">
              <div class="inner">
                <h3>Welcome to <b>Cinema</b> <span>World</span></h3>
                <p>Since its inception, American film has marginalized the diversity of voices that make our nation and its stories strong � and these lists reflect that intolerable truth.</p>
                <div class="img-box1"><img src="images/movie2.jpg" alt="" />Since its inception, American film has marginalized the diversity of voices that make our nation and its stories strong � and these lists reflect that intolerable truth. </div>
 		<p>AFI acknowledges its responsibility in curating these lists that has reinforced this marginality and looks forward to releasing new lists that will embrace our modern day and drive culture forward.</p>
              </div>
            </div>
          </div>
        </div>


      <div id="footer">
        <div class="left">
          <div class="right">
            <div class="footerlink">
              <p class="lf">Copyright &copy; 2023 <a href="#">RS</a> - All Rights Reserved</p>
              <p class="rf">Design for AWS Capstone by Avinash Reddy</a></p>
              <div style="clear:both;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>